STORE_ID = amade647adf0eeaa06
STORE_SECRET_KEY = amade647adf0eeaa06@ssl
URI = mongodb+srv://DevWithEasy:******@cluster0.uwkx2.mongodb.net/doctor-app?retryWrites=true&w=majority
JWT_SECRET = doctor-app
EMAIL = devwith****@gmail.com
PASSWORD = oyxlobuenvagquzx